{
  "name": "balancing-request",
  "version": "0.1.3",
  "description": "An extension to request that creates a balancing URL request stream.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --ui tdd --reporter spec"
  },
  "repository": "",
  "keywords": [
    "url",
    "balancing",
    "http"
  ],
  "author": "connrs",
  "license": "BSD-3",
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "dependencies": {
    "request": "~2.14.0",
    "balancing-url": "~0.1.1"
  }
}
